.footer {
  // margin-bottom: toRem(500);
  position: relative;
  padding-bottom: toRem(20);

  &__wrapper {
    position: relative;
    display: grid;
    grid-template-columns: 34% auto;
    pointer-events: none;

    @media (max-width: em(960)) {
      grid-template-columns: auto;
    }

    // @media (max-width:$tablet) {
    //   grid-template-columns: auto;
    // }
  }


  &__body {
    padding-left: toRem(20);
    padding-top: toRem(53);
    pointer-events: all;

    @media (max-width: em(1360)) {
      padding-top: toRem(35);
    }

    @media (max-width: em(960)) {
      padding-left: 0;
    }
  }

  &__logo {
    @include adaptiveValue("width", 216, 147);
    // @include adaptiveValue("width", 63, 43);

    margin-bottom: toRem(45);
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(4, auto);
    gap: toRem(45);
    // @include adaptiveValue("gap", 45, 26);

    @media (max-width: em(1420)) {
      gap: toRem(15);
    }

    @media (max-width: em(1360)) {
      grid-template-columns: auto auto auto;
    }

    @media (max-width: em(1120)) {
      grid-template-columns: 1fr 1fr;
    }

    @media (max-width: em(680)) {
      grid-template-rows: repeat(3, auto);
      // grid-template-rows: 1ft 1fr 1fr;
    }
  }

  &__item {

    &_links {
      display: grid;
      gap: toRem(13);
      // padding-right: toRem(20);

      @media (min-width:em(1360)) {
        padding-top: toRem(38);
      }

      @media (max-width: em(680)) {
        justify-self: center;
      }
    }

    &_tel {
      display: flex;
      gap: toRem(15);

      img {
        align-self: flex-start;
      }
    }

    &_1 {
      @media (max-width: em(1360)) {
        padding-left: toRem(40);
      }

      @media (max-width: em(1120)) {
        justify-self: center;
      }

      @media (max-width: em(680)) {
        padding-left: toRem(0);
        grid-column: span 2;
      }
    }


    &_2 {
      @media (max-width: em(680)) {
        grid-column: 2/3;
        grid-row: 2/3;
      }
    }

    &_3 {
      grid-column: 3 /4;

      @media (max-width: em(1120)) {
        grid-column: 2 /3;

        grid-row: 2 / 3;
      }

      @media (max-width: em(680)) {
        grid-column: 1 /2;
      }
    }

    &_4 {

      @media (min-width:em(1361)) {
        padding-top: toRem(23);
        margin-left: toRem(-10);
      }

      @media (max-width: em(1360)) {
        grid-column: 3 /4;
      }

      @media (max-width: em(1120)) {
        grid-column: 1 / 2;
        justify-self: center;
        margin-top: toRem(40);
      }

      @media (max-width: em(1020)) {
        margin-left: toRem(71);
      }

      @media (max-width: em(680)) {
        margin-left: 0;
        margin-top: 0;
        justify-self: center;
        grid-column: span 2;
      }

      @media (max-width: em(360)) {
        justify-self: start;
      }
    }
  }

  &__link {
    font-size: toRem(18);
    color: $mainColor;
    letter-spacing: .03em;

    @media (max-width:$mobile) {
      font-size: toRem(16);
    }

    &:hover {
      text-decoration: underline;
    }

    @media (max-width: em(480)) {
      justify-self: start;
    }
  }

  &__tel {
    color: $mainColor;
    letter-spacing: .03em;
    text-align: right;
    flex: 0 0 auto;

    a {
      @include adaptiveValue("font-size", 20, 18);
      font-weight: 900;
    }
  }

  &__time {
    display: block;

    font-size: toRem(14);
    font-weight: 400;
  }

  &__developer {
    display: flex;
    align-items: center;
    gap: toRem(14);

    @media (max-width: em(960)) {
      // margin-top: toRem(25);
    }

    @media (max-width: em(680)) {
      margin-top: toRem(18);
      margin-bottom: toRem(18);
    }

    // align-self: end;
    span {
      font-size: toRem(10);
      color: $mainColor;
      letter-spacing: .05em;

      @media (max-width: em(680)) {
        display: none;
      }
    }
  }

  &__copyright {
    display: flex;
    // align-items: center;
    justify-content: space-between;
    margin-top: toRem(7);
    width: 100%;

    @include adaptiveValue("font-size", 18, 14);
    letter-spacing: .03em;
    color: $mainColor;

    @media (max-width: em(680)) {
      margin-top: toRem(35);
      flex-direction: column;
    }

    a {
      &:hover {
        text-decoration: underline;
      }
    }
  }
}

.button {

  &__up {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    gap: toRem(85);
    right: 2%;
    top: -17.4%;

    span {
      color: $mainColor;
      transform: rotate(-90deg);
      display: inline-block;

      letter-spacing: 0.24em;
      @include adaptiveValue("font-size", 14, 12);
    }

    @media (max-width: 1660px) {
      top: -77.4%;
    }

    @media (max-width: 1360px) {
      top: -41.4%;
      right: -3%;
    }

    @media (max-width: 1120px) {
      top: -14.4%;
    }

    @media (max-width: 680px) {
      top: 64%;
      gap: toRem(60);
    }

  }

  /* .button__up-box */
  &__up-box {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: toRem(84);
    height: toRem(84);

    background-color: #fff;
    border-radius: 50%;
    z-index: 50;

    @media (max-width: em(680)) {
      background-color: transparent;
    }

    &::before {
      content: '';
      position: absolute;
      @include adaptiveValue("width", 60, 47);
      @include adaptiveValue("height", 60, 47);
      background: $mainColor;
      border-radius: 50%;
      z-index: -1;
    }
  }

  svg {
    display: block;
    position: relative;
    z-index: 10;
  }
}